Header:   0, Count:          1, Traffic:                 4249 Bytes
Header:   3, Count:          3, Traffic:                   42 Bytes
Header:   6, Count:       1140, Traffic:                43320 Bytes
Header:  11, Count:        142, Traffic:                15620 Bytes
Header:  12, Count:         24, Traffic:                  144 Bytes
Header:  14, Count:        578, Traffic:                20230 Bytes
Header:  15, Count:        379, Traffic:                 5306 Bytes
Header:  16, Count:        168, Traffic:                 4704 Bytes
Header:  18, Count:          2, Traffic:                  120 Bytes
Header:  19, Count:         43, Traffic:                  534 Bytes
Header:  22, Count:         25, Traffic:                 1300 Bytes
Header:  23, Count:          9, Traffic:                   90 Bytes
Header:  24, Count:         14, Traffic:                  770 Bytes
Header:  26, Count:        105, Traffic:                 3039 Bytes
Header:  27, Count:          5, Traffic:                  765 Bytes
Header: 101, Count:         20, Traffic:                  240 Bytes
Header: 104, Count:         16, Traffic:                  632 Bytes
Header: 130, Count:          2, Traffic:                   14 Bytes
Header: 132, Count:          1, Traffic:                   14 Bytes
Header: 166, Count:          1, Traffic:                    3 Bytes
Header: 172, Count:          1, Traffic:                    7 Bytes
