! 248	RESTYPE_PLAYERSHOP20	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 247	RESTYPE_PLAYERSHOP19	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 246	RESTYPE_PLAYERSHOP18	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 245	RESTYPE_PLAYERSHOP17	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 244	RESTYPE_PLAYERSHOP16	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 243	RESTYPE_PLAYERSHOP15	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 242	RESTYPE_PLAYERSHOP14	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 241	RESTYPE_PLAYERSHOP13	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 240	RESTYPE_PLAYERSHOP12	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 239	RESTYPE_PLAYERSHOP11	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 238	RESTYPE_PLAYERSHOP10	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 226	RESTYPE_PLAYERSHOP9	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 225	RESTYPE_PLAYERSHOP8	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 224	RESTYPE_PLAYERSHOP7	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 223	RESTYPE_PLAYERSHOP6	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 222	RESTYPE_PLAYERSHOP5	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 221	RESTYPE_PLAYERSHOP4	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 220	RESTYPE_PLAYERSHOP3	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 219	RESTYPE_PLAYERSHOP2	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 218	RESTYPE_PLAYERSHOP1	ITEMPLAYERSHOP_	BLANK	*.TGA|*.TIF
! 217	RESTYPE_ITEMTRADE28	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 216	RESTYPE_ITEMTRADE27	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 215	RESTYPE_ITEMTRADE26	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 214	RESTYPE_ITEMTRADE25	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 213	RESTYPE_ITEMTRADE24	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 212	RESTYPE_ITEMTRADE23	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 211	RESTYPE_ITEMTRADE22	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 210	RESTYPE_ITEMTRADE21	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 209	RESTYPE_ITEMTRADE20	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 208	RESTYPE_ITEMTRADE19	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 207	RESTYPE_ITEMTRADE18	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 206	RESTYPE_ITEMTRADE17	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 205	RESTYPE_ITEMTRADE16	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 204	RESTYPE_ITEMTRADE15	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 203	RESTYPE_ITEMTRADE14	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 202	RESTYPE_ITEMTRADE13	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 201	RESTYPE_ITEMTRADE12	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 200	RESTYPE_ITEMTRADE11	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 199	RESTYPE_ITEMTRADE10	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 198	RESTYPE_ITEMTRADE9	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 197	RESTYPE_ITEMTRADE8	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 196	RESTYPE_ITEMTRADE7	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 195	RESTYPE_ITEMTRADE6	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 194	RESTYPE_ITEMTRADE5	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 193	RESTYPE_ITEMTRADE4	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 192	RESTYPE_ITEMTRADE3	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 191	RESTYPE_ITEMTRADE2	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 190	RESTYPE_ITEMTRADE1	ITEMTRADE_	BLANK	*.TGA|*.TIF
! 189	RESTYPE_UIGUARDIAN_ITEM	UIGUARDIAN	BLANK	*.TGA|*.TIF
! 188	RESTYPE_GUARDIAN	GUARDIAN_	BLANK	*.TGA|*.TIF
! 187	RESTYPE_DUNGEON_MAGICARRAY	DUNGEON_	BLANK	*.TGA
! 186	DUNGEON_MANAGEMENT	DUNGEON_	BLANK	*.CHR
! 185	RESTYPE_BANK_ICON70	BANK_	BLANK	*.TGA|*.TIF
! 184	RESTYPE_BANK_ICON69	BANK_	BLANK	*.TGA|*.TIF
! 183	RESTYPE_BANK_ICON68	BANK_	BLANK	*.TGA|*.TIF
! 182	RESTYPE_BANK_ICON67	BANK_	BLANK	*.TGA|*.TIF
! 181	RESTYPE_BANK_ICON66	BANK_	BLANK	*.TGA|*.TIF
! 180	RESTYPE_BANK_ICON65	BANK_	BLANK	*.TGA|*.TIF
! 179	RESTYPE_BANK_ICON64	BANK_	BLANK	*.TGA|*.TIF
! 178	RESTYPE_BANK_ICON63	BANK_	BLANK	*.TGA|*.TIF
! 177	RESTYPE_BANK_ICON62	BANK_	BLANK	*.TGA|*.TIF
! 176	RESTYPE_BANK_ICON61	BANK_	BLANK	*.TGA|*.TIF
! 175	RESTYPE_BANK_ICON60	BANK_	BLANK	*.TGA|*.TIF
! 174	RESTYPE_BANK_ICON59	BANK_	BLANK	*.TGA|*.TIF
! 173	RESTYPE_BANK_ICON58	BANK_	BLANK	*.TGA|*.TIF
! 172	RESTYPE_BANK_ICON57	BANK_	BLANK	*.TGA|*.TIF
! 171	RESTYPE_BANK_ICON56	BANK_	BLANK	*.TGA|*.TIF
! 170	RESTYPE_BANK_ICON55	BANK_	BLANK	*.TGA|*.TIF
! 169	RESTYPE_BANK_ICON54	BANK_	BLANK	*.TGA|*.TIF
! 168	RESTYPE_BANK_ICON53	BANK_	BLANK	*.TGA|*.TIF
! 167	RESTYPE_BANK_ICON52	BANK_	BLANK	*.TGA|*.TIF
! 166	RESTYPE_BANK_ICON51	BANK_	BLANK	*.TGA|*.TIF
! 165	RESTYPE_BANK_ICON50	BANK_	BLANK	*.TGA|*.TIF
! 164	RESTYPE_BANK_ICON49	BANK_	BLANK	*.TGA|*.TIF
! 163	RESTYPE_BANK_ICON48	BANK_	BLANK	*.TGA|*.TIF
! 162	RESTYPE_BANK_ICON47	BANK_	BLANK	*.TGA|*.TIF
! 161	RESTYPE_BANK_ICON46	BANK_	BLANK	*.TGA|*.TIF
! 160	RESTYPE_BANK_ICON45	BANK_	BLANK	*.TGA|*.TIF
! 159	RESTYPE_BANK_ICON44	BANK_	BLANK	*.TGA|*.TIF
! 158	RESTYPE_BANK_ICON43	BANK_	BLANK	*.TGA|*.TIF
! 157	RESTYPE_BANK_ICON42	BANK_	BLANK	*.TGA|*.TIF
! 156	RESTYPE_BANK_ICON41	BANK_	BLANK	*.TGA|*.TIF
! 155	RESTYPE_BANK_ICON40	BANK_	BLANK	*.TGA|*.TIF
! 154	RESTYPE_BANK_ICON39	BANK_	BLANK	*.TGA|*.TIF
! 153	RESTYPE_BANK_ICON38	BANK_	BLANK	*.TGA|*.TIF
! 152	RESTYPE_BANK_ICON37	BANK_	BLANK	*.TGA|*.TIF
! 151	RESTYPE_BANK_ICON36	BANK_	BLANK	*.TGA|*.TIF
! 150	RESTYPE_BANK_ICON35	BANK_	BLANK	*.TGA|*.TIF
! 149	RESTYPE_BANK_ICON34	BANK	BLANK	*.TGA|*.TIF
! 148	RESTYPE_BANK_ICON33	BANK	BLANK	*.TGA|*.TIF
! 147	RESTYPE_BANK_ICON32	BANK_	BLANK	*.TGA|*.TIF
! 146	RESTYPE_BANK_ICON31	BANK_	BLANK	*.TGA|*.TIF
! 145	RESTYPE_BANK_ICON30	BANK_	BLANK	*.TGA|*.TIF
! 144	RESTYPE_BANK_ICON29	BANK_	BLANK	*.TGA|*.TIF
! 143	RESTYPE_BANK_ICON28	BANK_	BLANK	*.TGA|*.TIF
! 142	RESTYPE_BANK_ICON27	BANK_	BLANK	*.TGA|*.TIF
! 141	RESTYPE_BANK_ICON26	BANK_	BLANK	*.TGA|*.TIF
! 140	RESTYPE_BANK_ICON25	BANK_	BLANK	*.TGA|*.TIF
! 139	RESTYPE_BANK_ICON24	BANK_	BLANK	*.TGA|*.TIF
! 138	RESTYPE_BANK_ICON23	BANK_	BLANK	*.TGA|*.TIF
! 137	RESTYPE_BANK_ICON22	BANK_	BLANK	*.TGA|*.TIF
! 136	RESTYPE_BANK_ICON21	BANK_	BLANK	*.TGA|*.TIF
! 135	RESTYPE_BANK_ICON20	BANK_	BLANK	*.TGA|*.TIF
! 134	RESTYPE_BANK_ICON19	BANK_	BLANK	*.TGA|*.TIF
! 133	RESTYPE_BANK_ICON18	BANK_	BLANK	*.TGA|*.TIF
! 132	RESTYPE_BANK_ICON17	BANK_	BLANK	*.TGA|*.TIF
! 131	RESTYPE_BANK_ICON16	BANK_	BLANK	*.TGA|*.TIF
! 130	RESTYPE_BANK_ICON15	BANK_	BLANK	*.TGA|*.TIF
! 129	RESTYPE_BANK_ICON14	BANK_	BLANK	*.TGA|*.TIF
! 128	RESTYPE_BANK_ICON13	BANK	BLANK	*.TGA|*.TIF
! 127	RESTYPE_BANK_ICON12	BANK_	BLANK	*.TGA|*.TIF
! 126	RESTYPE_BANK_ICON11	BANK	BLANK	*.TGA|*.TIF
! 125	RESTYPE_BANK_ICON10	BANK_	BLANK	*.TGA|*.TIF
! 124	RESTYPE_BANK_ICON9	BANK_	BLANK	*.TGA|*.TIF
! 123	RESTYPE_BANK_ICON8	BANK_	BLANK	*.TGA|*.TIF
! 122	RESTYPE_BANK_ICON7	BANK_	BLANK	*.TGA|*.TIF
! 121	RESTYPE_BANK_ICON6	BANK_	BLANK	*.TGA|*.TIF
! 120	RESTYPE_BANK_ICON5	BANK_	BLANK	*.TGA|*.TIF
! 119	RESTYPE_BANK_ICON4	BANK_	BLANK	*.TGA|*.TIF
! 118	RESTYPE_BANK_ICON3	BANK_	BLANK	*.TGA|*.TIF
! 117	RESTYPE_BANK_ICON2	BANK_	BLANK	*.TGA|*.TIF
! 116	RESTYPE_BANK_ICON1	BANK_	BLANK	*.TGA|*.TIF
! 115	RESTYPE_SKILLSTATUS_GENERAL	SKILLSTATUS_	BLANK	*.CHR
! 114	RESTYPE_SKILLSTATUS_CHAKRA	SKILLSTATUS_	BLANK	*.CHR
! 113	RESTYPE_SKILLSTATUS_SUMMON	SKILLSTATUS_	BLANK	*.CHR
! 112	RESTYPE_SKILLSTATUS_DIVINE	SKILLSTATUS_	BLANK	*.CHR
! 111	RESTYPE_SKILLSTATUS_AURA	SKILLSTATUS_	BLANK	*.CHR
! 110	RESTYPE_SKILLSTATUS_MAGIC	SKILLSTATUS_	BLANK	*.CHR
! 105	RESTYPE_SKILL_GENERATION	SKILL_	BLANK	*.CHR
! 104	RESTYPE_SKILL_CHAKRA	SKILL_	BLANK	*.CHR
! 103	RESTYPE_SUMMON	SKILL_	BLANK	*.CHR
! 102	RESTYPE_SKILL_DIVINE	SKILL_	BLANK	*.CHR
! 101	RESTYPE_SKILL_AURA	SKILL_	BLANK	*.CHR
! 100	RESTYPE_SKILL_MAGIC	SKILL_	BLANK	*.CHR
! 79	RESTYPE_IVBELT8	IVBELT_	BLANK	*.TGA|*.TIF
! 78	RESTYPE_IVBELT7	IVBELT_	BLANK	*.TGA|*.TIF
! 77	RESTYPE_IVBELT6	IVBELT_	BLANK	*.TGA|*.TIF
! 76	RESTYPE_IVBELT5	IVBELT_	BLANK	*.TGA|*.TIF
! 75	RESTYPE_IVBELT4	IVBELT_	BLANK	*.TGA|*.TIF
! 74	RESTYPE_IVBELT3	IVBELT_	BLANK	*.TGA|*.TIF
! 73	RESTYPE_IVBELT2	IVBELT_	BLANK	*.TGA|*.TIF
! 72	RESTYPE_IVBELT1	IVBELT_	BLANK	*.TGA|*.TIF
! 71	RESTYPE_IV42	IV_	BLANK	*.TGA|*.TIF
! 70	RESTYPE_IV41	IV_	BLANK	*.TGA|*.TIF
! 69	RESTYPE_IV40	IV_	BLANK	*.TGA|*.TIF
! 68	RESTYPE_IV39	IV_	BLANK	*.TGA|*.TIF
! 67	RESTYPE_IV38	IV_	BLANK	*.TGA|*.TIF
! 66	RESTYPE_IV37	IV_	BLANK	*.TGA|*.TIF
! 65	RESTYPE_IV36	IV_	BLANK	*.TGA|*.TIF
! 64	RESTYPE_IV35	IV_	BLANK	*.TGA|*.TIF
! 63	RESTYPE_IV34	IV_	BLANK	*.TGA|*.TIF
! 62	RESTYPE_IV33	IV_	BLANK	*.TGA|*.TIF
! 61	RESTYPE_IV32	IV_	BLANK	*.TGA|*.TIF
! 60	RESTYPE_IV31	IV_	BLANK	*.TGA|*.TIF
! 59	RESTYPE_IV30	IV_	BLANK	*.TGA|*.TIF
! 58	RESTYPE_IV29	IV_	BLANK	*.TGA|*.TIF
! 57	RESTYPE_IV28	IV_	BLANK	*.TGA|*.TIF
! 56	RESTYPE_IV27	IV_	BLANK	*.TGA|*.TIF
! 55	RESTYPE_IV26	IV_	BLANK	*.TGA|*.TIF
! 54	RESTYPE_IV25	IV_	BLANK	*.TGA|*.TIF
! 53	RESTYPE_IV24	IV_	BLANK	*.TGA|*.TIF
! 52	RESTYPE_IV23	IV_	BLANK	*.TGA|*.TIF
! 51	RESTYPE_IV22	IV_	BLANK	*.TGA|*.TIF
! 39	RESTYPE_IV21	IV_	BLANK	*.TGA|*.TIF
! 38	RESTYPE_IV20	IV_	BLANK	*.TGA|*.TIF
! 37	RESTYPE_IV19	IV_	BLANK	*.TGA|*.TIF
! 36	RESTYPE_IV18	IV_	BLANK	*.TGA|*.TIF
! 35	RESTYPE_IV17	IV_	BLANK	*.TGA|*.TIF
! 34	RESTYPE_IV16	IV_	BLANK	*.TGA|*.TIF
! 33	RESTYPE_IV15	IV_	BLANK	*.TGA|*.TIF
! 32	RESTYPE_IV14	IV_	BLANK	*.TGA|*.TIF
! 31	RESTYPE_IV13	IV_	BLANK	*.TGA|*.TIF
! 30	RESTYPE_IV12	IV_	BLANK	*.TGA|*.TIF
! 29	RESTYPE_IV11	IV_	BLANK	*.TGA|*.TIF
! 28	RESTYPE_IV10	IV_	BLANK	*.TGA|*.TIF
! 27	RESTYPE_IV9	IV_	BLANK	*.TGA|*.TIF
! 26	RESTYPE_IV8	IV	BLANK	*.TGA|*.TIF
! 25	RESTYPE_IV7	IV_	BLANK	*.TGA|*.TIF
! 24	RESTYPE_IV6	IV_	BLANK	*.TGA|*.TIF
! 23	RESTYPE_IV5	IV_	BLANK	*.TGA|*.TIF
! 22	RESTYPE_IV4	IV_	BLANK	*.TGA|*.TIF
! 21	RESTYPE_IV3	IV_	BLANK	*.TGA|*.TIF
! 20	RESTYPE_IV2	IV_	BLANK	*.TGA|*.TIF
! 19	RESTYPE_IV1	IV_	BLANK	*.TGA|*.TIF
! 18	RESTYPE_ITEMMOD	ITEMMOD_	BLANK	*.MOD|*.CHR
! 17	RESTYPE_ITEMICON	ITEMICON_	BLANK	*.TGA|*.TIF
! 16	RESTYPE_SKILL_ICON3	SKILLICON_	BLANK	*.TGA|*.TIF
! 15	RESTYPE_SKILL_ICON2	SKILLICON_	BLANK	*.TGA|*.TIF
! 14	RESTYPE_SKILL_ICON1	SKILLICON_	BLANK	*.TGA|*.TIF
! 13	RESTYPE_NPC	NPC_	BLANK	*.CHR|*.MOD
! 12	RESTYPE_NPC_CDB	CDB_	BLANK	*.CDB
! 11	RESTYPE_TTB	TTB_	BLANK	*.TTB
! 10	RESTYPE_MAP	MAP_	BLANK	*.MAP|*.STM|*.MOD
! 9	RESTYPE_TTB_WORLD	TTB_WORLD_	BLANK	*.TTB
! 8	RESTYPE_MAP_WORLD	MAP_WORLD_	BLANK	*.MAP|*.STM|*.MOD
! 3	RESTYPE_BASE_BODY	BASE_BODY_	BLANK	*.MOD|*.CHR
! 2	RESTYPE_HEAD_FEMALE	HEAD_FEMALE_	BLANK	*.MOD
! 1	RESTYPE_HEAD_MALE	HEAD_MALE_	BLANK	*.MOD
