//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GMTOOL_TAB1 DIALOG DISCARDABLE  0, 0, 101, 401
STYLE WS_CHILD
FONT 10, "MS PGothic"
BEGIN
    CONTROL         "QuickMove",IDC_CHECK_QUICKMOVE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,15,9,58,12
    CONTROL         "Invisible Mode",IDC_CHECK_INVISIBLE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,29,58,12
    EDITTEXT        IDC_NOTICE,3,264,93,106,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Send",IDC_NOTICE_SEND,3,377,93,18
END

IDD_GMTOOL DIALOGEX 0, 0, 90, 332
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
FONT 12, "MS PGothic", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_GM_TAB,"SysTabControl32",TCS_BOTTOM,1,1,88,
                    331
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,7,5,1
 PRODUCTVERSION 4,7,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "NetTimeSoft\0"
            VALUE "FileDescription", "CorumOnline Client\0"
            VALUE "FileVersion", "4, 7, 5, 1\0"
            VALUE "InternalName", "CorumOnlineProject\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 by NetTimeSoft, All Right Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CorumOnline.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CorumOnline Client\0"
            VALUE "ProductVersion", "4, 7, 5, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GMTOOL_TAB1 DIALOG DISCARDABLE  0, 0, 117, 401
STYLE WS_CHILD
FONT 10, "MingLiU"
BEGIN
    CONTROL         "QuickMove",IDC_CHECK_QUICKMOVE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,15,9,58,12
    CONTROL         "Invisible Mode",IDC_CHECK_INVISIBLE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,29,58,12
    EDITTEXT        IDC_NOTICE,3,264,110,106,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Send",IDC_NOTICE_SEND,3,377,109,18
END

IDD_GMTOOL DIALOGEX 0, 0, 90, 332
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
FONT 12, "MingLiU", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_GM_TAB,"SysTabControl32",TCS_BOTTOM,1,1,88,
                    331
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,7,5,1
 PRODUCTVERSION 4,7,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "NetTimeSoft\0"
            VALUE "FileDescription", "CorumOnline Client\0"
            VALUE "FileVersion", "4, 7, 5, 1\0"
            VALUE "InternalName", "CorumOnlineProject\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 by NetTimeSoft, All Right Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CorumOnline.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CorumOnline Client\0"
            VALUE "ProductVersion", "4, 7, 5, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GMTOOL DIALOGEX 0, 0, 90, 332
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_GM_TAB,"SysTabControl32",TCS_BOTTOM,1,1,88,
                    331
END

IDD_GMTOOL_TAB1 DIALOG DISCARDABLE  0, 0, 101, 401
STYLE WS_CHILD
FONT 9, "돋움"
BEGIN
    CONTROL         "QuickMove",IDC_CHECK_QUICKMOVE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,15,9,58,12
    CONTROL         "Invisible Mode",IDC_CHECK_INVISIBLE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,29,58,12
    EDITTEXT        IDC_NOTICE,3,264,93,106,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Send",IDC_NOTICE_SEND,3,377,93,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,10,6,1
 PRODUCTVERSION 4,10,6,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "(주)넷타임소프트\0"
            VALUE "FileDescription", "코룸 온라인 클라이언트(.o00o.)\0"
            VALUE "FileVersion", "4, 10, 6, 1\0"
            VALUE "InternalName", "CorumOnlineProject\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 by NetTimeSoft, All Right Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CorumOnline.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "코룸 온라인 클라이언트(.o00o.)\0"
            VALUE "ProductVersion", "4, 10, 6, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_ATTACK       CURSOR  DISCARDABLE     "Data\\Cursor\\m_attack.cur"
IDC_CURSOR_ATTACK_C     CURSOR  DISCARDABLE     "Data\\Cursor\\m_attack_c.cur"
IDC_CURSOR_BUTTON       CURSOR  DISCARDABLE     "Data\\Cursor\\m_button.cur"
IDC_CURSOR_BUTTON_C     CURSOR  DISCARDABLE     "Data\\Cursor\\m_button_c.cur"
IDC_CURSOR_COMMON       CURSOR  DISCARDABLE     "Data\\Cursor\\m_common.cur"
IDC_CURSOR_COMMON_C     CURSOR  DISCARDABLE     "Data\\Cursor\\m_common_c.cur"
IDC_CURSOR_DIALOG       CURSOR  DISCARDABLE     "Data\\Cursor\\m_dialog.cur"
IDC_CURSOR_DIALOG_C     CURSOR  DISCARDABLE     "Data\\Cursor\\m_dialog_c.cur"
IDC_CURSOR_ITEM         CURSOR  DISCARDABLE     "Data\\Cursor\\m_item.cur"
IDC_CURSOR_ITEM_C       CURSOR  DISCARDABLE     "Data\\Cursor\\m_item_c.cur"
IDC_CURSOR_TARGET       CURSOR  DISCARDABLE     "Data\\Cursor\\m_target.cur"
IDC_CURSOR_TARGET_C     CURSOR  DISCARDABLE     "Data\\Cursor\\m_target_c.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "corum.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GMTOOL_TAB1 DIALOG DISCARDABLE  0, 0, 125, 401
STYLE WS_CHILD
FONT 10, "MingLiU"
BEGIN
    CONTROL         "QuickMove",IDC_CHECK_QUICKMOVE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,15,9,58,12
    CONTROL         "Invisible Mode",IDC_CHECK_INVISIBLE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,29,58,12
    EDITTEXT        IDC_NOTICE,3,264,118,106,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Send",IDC_NOTICE_SEND,3,377,112,18
END

IDD_GMTOOL DIALOGEX 0, 0, 90, 332
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
FONT 12, "MingLiU", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_GM_TAB,"SysTabControl32",TCS_BOTTOM,1,1,88,
                    331
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,7,5,1
 PRODUCTVERSION 4,7,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "NetTimeSoft\0"
            VALUE "FileDescription", "CorumOnline Client\0"
            VALUE "FileVersion", "4, 7, 5, 1\0"
            VALUE "InternalName", "CorumOnlineProject\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 by NetTimeSoft, All Right Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CorumOnline.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CorumOnline Client\0"
            VALUE "ProductVersion", "4, 7, 5, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

