Header:   0, Count:          5, Traffic:                21245 Bytes
Header:   3, Count:         17, Traffic:                  238 Bytes
Header:   8, Count:         12, Traffic:                  432 Bytes
Header:  11, Count:        135, Traffic:                14850 Bytes
Header:  12, Count:         21, Traffic:                  126 Bytes
Header:  14, Count:        681, Traffic:                23835 Bytes
Header:  15, Count:        641, Traffic:                 8974 Bytes
Header:  16, Count:         19, Traffic:                  532 Bytes
Header:  18, Count:          2, Traffic:                  120 Bytes
Header:  19, Count:         57, Traffic:                  462 Bytes
Header:  22, Count:         90, Traffic:                 4680 Bytes
Header:  23, Count:          2, Traffic:                   20 Bytes
Header:  24, Count:          8, Traffic:                  440 Bytes
Header:  26, Count:        169, Traffic:                 2679 Bytes
Header:  27, Count:          1, Traffic:                  153 Bytes
Header:  29, Count:         79, Traffic:                 1185 Bytes
Header:  31, Count:          2, Traffic:                   24 Bytes
Header:  32, Count:          4, Traffic:                  216 Bytes
Header: 100, Count:          6, Traffic:                  120 Bytes
Header: 101, Count:         83, Traffic:                  996 Bytes
Header: 104, Count:         54, Traffic:                 2350 Bytes
Header: 106, Count:          7, Traffic:                   89 Bytes
Header: 108, Count:          5, Traffic:                   35 Bytes
Header: 109, Count:          3, Traffic:                   18 Bytes
Header: 166, Count:          5, Traffic:                   15 Bytes
