# corum2-online

./: README.md  简单教程.txt
4DyuchiGRX_common/: FileStorage_typedef.h  IExecutive.h  IGeometry.h  IRenderer.h  math.inl  typedef.h
4DyuchiGRX_common/CVS/: Entries  Entries.Extra  Repository
4DyuchiGXGFunc/: global.h  type.h
4DyuchiGXGFunc/CVS/: Entries  Entries.Extra  Repository
4DyuchiGX_UTIL/: GetDXVer.h  MToolMouseStatus.cpp  MToolMouseStatus.h  MouseLib.cpp  MouseLib.h  getdxver.cpp  getdxver9b.cpp  getdxver9b.h
4DyuchiGX_UTIL/CVS/: Entries  Entries.Extra  Repository
4dyuchidll/: OleDBThread.map  SS3DGFunc.lib  regdll.bat
BaseLibrary/: BaseLibrary.sln  BaseLibrary.vcproj  BaseLibrary.vcproj.7.10.old  DumpUtil.h  stdafx.cpp  stdafx.h
BaseLibrary/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
BaseLibrary/datastructure/: BLockList.hpp  DynamicList.hpp  List.hpp  Map.hpp  SafeMap.hpp  TSTL.h  debug.h  hash.h  list_ex.h  nbmap.h  pathstor.h  pipe.h  stypes.h  template.cpp  timercache.h  tsmap.h  tstl_wmrg.h  vssver.scc  win32_mutex.h
BaseLibrary/definition/: SysDeps.h  TypeDef.h  vssver.scc
BaseLibrary/file/: FileUtility.cpp  FileUtility.h  LowFile.cpp  LowFile.h  OpenMode.h  vssver.scc
BaseLibrary/pattern/: FastDelegate.h  Singleton.hpp  vssver.scc
BaseLibrary/thread/: Lock.hpp  Thread.h  ThreadManager.cpp  ThreadManager.h  vssver.scc
CommonServer/: AbyssHash.h  AbyssHash64.h  Account.h  AgentServerPacket.h  BaseItem.cpp  BaseItem.h  CharSelectPacket.h  ClassSupport.h  ComInterface.h  CommonAccessory.h  CommonDungeon.cpp  CommonDungeon.h  CommonGlobalDefine.h  CommonHash.h  CommonHeader.h  CommonPacket.h  CommonServer.aps  CommonServer.cpp  CommonServer.dsp  CommonServer.dsw  CommonServer.exp  CommonServer.h  CommonServer.lib  CommonServer.ncb  CommonServer.rc  CommonServer.sln  CommonServer.vcproj  CommonServer.vcproj.vspscc  CommonServer.vcxproj  CommonServer.vcxproj.filters  DBStruct.h  DFXForm.cpp  DFXForm.h  DungeonPacket.h  Encode.cpp  Encode.h  GMPacket.h  GM_Command.h  GamePacket.h  General_Command.h  (+37 more)
CommonServer/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
CorumOnlineProject/: .#CorumOnlineProject.dsp.1.11  BaloonChat.cpp  BaloonChat.h  BankWnd.cpp  BankWnd.h  BaseNetworkInterface.h  BlockWnd.cpp  BlockWnd.h  CDungeonInfoWnd.cpp  CDungeonInfoWnd.h  CDungeonManagerWnd.cpp  CDungeonManagerWnd.h  CResNameResolver.h  CResNameResolver.lib  CharDieWnd.cpp  CharDieWnd.h  CharMoveEditWnd.cpp  CharMoveEditWnd.h  CharMoveRtWnd.cpp  CharMoveRtWnd.h  CharMoveWnd.cpp  CharMoveWnd.h  CharSelectMsg.cpp  CharSelectMsg.h  CharSelectProcess.cpp  CharSelectProcess.h  CharWnd.cpp  CharWnd.h  Chat.cpp  Chat.h  ChatBackground.cpp  ChatBackground.h  ChatListWnd.cpp  ChatListWnd.h  ChatWnd.cpp  ChatWnd.h  ChinaBillingRemainTime.cpp  ChinaBillingRemainTime.h  ChinaHackToolBlock.cpp  ChinaHackToolBlock.h  (+375 more)
DungeonServer/: .#DungeonLayer.cpp.1.14  .#DungeonLayer.cpp.1.16  .#DungeonServer.vcproj.1.15  AcceptTable.cpp  AcceptTable.h  BaseTeamMatch.cpp  BaseTeamMatch.h  ClassMemoryPool.cpp  ClassMemoryPool.h  DBProc.cpp  DBProc.h  DUNGEON_DATA.h  DUNGEON_DATA_EX.cpp  DUNGEON_DATA_EX.h  DunGeon.cpp  Dungeon.h  DungeonLayer.cpp  DungeonLayer.h  DungeonServer 2005-03-28 11,14,08.DMP  DungeonServer 2005-03-28 11,14,08.TXT  DungeonServer 2005-03-28 11,14,16.DMP  DungeonServer 2005-03-28 11,14,59.DMP  DungeonServer 2005-04-01 14,30,06.DMP  DungeonServer 2005-04-01 14,30,06.TXT  DungeonServer.aps  DungeonServer.dsp  DungeonServer.dsw  DungeonServer.rc  DungeonServer.sln  DungeonServer.sln.old  DungeonServer.suo.old  DungeonServer.vcproj  DungeonServer.vcproj.7.10.old  DungeonTable.cpp  DungeonTable.h  Effect.cpp  Effect.h  EventDungeonManager.cpp  EventDungeonManager.h  GMPacket.h  (+84 more)
DungeonServer/CVS/: Entries  (+5 more)
DungeonServerData/: 1.ttb  10001.ttb  1001.ttb  1005.ttb  101.ttb  1011.ttb  1014.ttb  1016.ttb  1017.ttb  1019.ttb  102.ttb  1020.ttb  1023.ttb  104.ttb  105.ttb  1100.ttb  1101.ttb  1103.ttb  111.ttb  1201.ttb  200.ttb  202.ttb  203.ttb  208.ttb  210.ttb  3.ttb  300.ttb  302.ttb  303.ttb  307.ttb  309.ttb  311.ttb  312.ttb  5.ttb  501.ttb  502.ttb  504.ttb  505.ttb  509.ttb  510.ttb  (+35 more)
GMTool/: CMTool.txt  GM工具使用方法.txt  Setup.ini  UserAllocators.NLB  config.ini
LoginAgent/: .#LoginAgent.vcproj.1.9  .#main.cpp.1.28  .#main.cpp.1.29  1ServerFunction.cpp  CPSSOLib.h  ChinaBillingPacket.h  ChinaBillingProc.cpp  ChinaBillingProc.h  CommonServer.lib  DBProc.cpp  DBProc.h  DBProcItemMall.cpp  DBProcItemMall.h  Filter.cpp  Filter.h  GlobalDefine.h  ItemLog.cpp  ItemLog.h  ItemManager.h  LicensingPacket.h  LicensingProc.cpp  LicensingProc.h  Linkedlist.cpp  Linkedlist.h  LocaMgr.cpp  Local.ini  LocalMgr.h  LoginAgent.dsp  LoginAgent.dsw  LoginAgent.ncb  LoginAgent.sln  LoginAgent.vcproj  LoginAgent.vcxproj  LoginAgent.vcxproj.filters  MsgProc.cpp  MsgProc.h  MsgProcForServer.cpp  MsgProcForServer.h  OnlyList.cpp  OnlyList.h  (+21 more)
LoginAgent/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
WorldServer/: .#WorldServer.vcproj.1.14  AcceptTable.cpp  AcceptTable.h  CertainIPList.h  ChatLog.cpp  ChatLog.h  ChinaBillingProc.cpp  ChinaBillingProc.h  ConnectionDistributionTable.cpp  ConnectionDistributionTable.h  DBProc.cpp  DBProc.h  DUNGEON_DATA.cpp  DUNGEON_DATA.h  DUNGEON_DATA_EX.cpp  DUNGEON_DATA_EX.h  Debug.h  DebugLog.cpp  DebugLog.h  DoubleDBConnection.h  DungeonTable.cpp  DungeonTable.h  EventDungeonManager.cpp  EventDungeonManager.h  GamePacketForGMCommand.h  GlobalDefine.h  Guild.cpp  Guild.h  GuildDef.h  GuildHash.cpp  GuildHash.h  GuildMatchHandler.h  GuildMatcher.h  GuildWar.cpp  IllegalPacketLog.h  LinkedListEx.cpp  LinkedListEx.h  Linkedlist.cpp  Linkedlist.h  LocalMgr.h  (+77 more)
lua/: lauxlib.h  lua.h  lualib.h
数据库/: Corum_Total_DB.bak
科隆Corum Online单机版/: 服务端截图.rar  版本介绍.txt
补丁/: Connect.ini  CorumResource.erd  CorumVerInfo.ver  DefResource.erd  IFU25.inf  IFUA7.inf  IFUC.inf  Interface.ini  KeyConfig.ini  Notice_05042815.txt  OptionConfig.ini  Paklist.sin  Region.ini  RegionSelect.exe.lnk  light.cfg
(+711 files in other folders)
