Header:   0, Count:          4, Traffic:                16996 Bytes
Header:   3, Count:        211, Traffic:                 2954 Bytes
Header:   6, Count:        352, Traffic:                13376 Bytes
Header:   8, Count:         24, Traffic:                  864 Bytes
Header:  11, Count:        595, Traffic:                65450 Bytes
Header:  12, Count:         71, Traffic:                  426 Bytes
Header:  14, Count:       3585, Traffic:               125475 Bytes
Header:  15, Count:       2969, Traffic:                41566 Bytes
Header:  16, Count:        118, Traffic:                 3304 Bytes
Header:  18, Count:          8, Traffic:                  480 Bytes
Header:  19, Count:        112, Traffic:                 2172 Bytes
Header:  21, Count:          1, Traffic:                   10 Bytes
Header:  22, Count:         48, Traffic:                 2496 Bytes
Header:  23, Count:         38, Traffic:                  380 Bytes
Header:  24, Count:         95, Traffic:                 5225 Bytes
Header:  26, Count:        441, Traffic:                36087 Bytes
Header:  27, Count:        102, Traffic:                15606 Bytes
Header:  29, Count:        243, Traffic:                 3669 Bytes
Header:  32, Count:          3, Traffic:                  162 Bytes
Header: 100, Count:         28, Traffic:                  560 Bytes
Header: 101, Count:        409, Traffic:                 4908 Bytes
Header: 104, Count:        248, Traffic:                11336 Bytes
Header: 130, Count:         80, Traffic:                  560 Bytes
Header: 132, Count:          9, Traffic:                  126 Bytes
Header: 133, Count:          4, Traffic:                   40 Bytes
Header: 166, Count:          4, Traffic:                   12 Bytes
