Header:   0, Count:          4, Traffic:                16996 Bytes
Header:   3, Count:          5, Traffic:                   70 Bytes
Header:   8, Count:         27, Traffic:                  972 Bytes
Header:  11, Count:        189, Traffic:                20790 Bytes
Header:  12, Count:         26, Traffic:                  156 Bytes
Header:  14, Count:       1044, Traffic:                36540 Bytes
Header:  15, Count:       1082, Traffic:                15148 Bytes
Header:  16, Count:          4, Traffic:                  112 Bytes
Header:  18, Count:          4, Traffic:                  240 Bytes
Header:  19, Count:         49, Traffic:                  306 Bytes
Header:  22, Count:        119, Traffic:                 6188 Bytes
Header:  23, Count:         24, Traffic:                  240 Bytes
Header:  24, Count:         38, Traffic:                 2090 Bytes
Header:  26, Count:        398, Traffic:                 6606 Bytes
Header:  27, Count:         12, Traffic:                 1836 Bytes
Header:  29, Count:        209, Traffic:                 3135 Bytes
Header:  31, Count:          4, Traffic:                   48 Bytes
Header:  32, Count:          8, Traffic:                  432 Bytes
Header: 100, Count:          6, Traffic:                  120 Bytes
Header: 101, Count:        244, Traffic:                 2928 Bytes
Header: 104, Count:        153, Traffic:                 6880 Bytes
Header: 106, Count:          8, Traffic:                  136 Bytes
Header: 107, Count:          4, Traffic:                   84 Bytes
Header: 108, Count:          4, Traffic:                   28 Bytes
Header: 109, Count:          7, Traffic:                   42 Bytes
Header: 118, Count:         10, Traffic:                   30 Bytes
Header: 124, Count:          1, Traffic:                    7 Bytes
Header: 135, Count:          1, Traffic:                   10 Bytes
Header: 153, Count:          1, Traffic:                   44 Bytes
Header: 166, Count:          4, Traffic:                   12 Bytes
Header: 172, Count:          2, Traffic:                   14 Bytes
