/erfres.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/erfresmk.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/ex-cards.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/ex-lotto.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/ex-ran.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/ex-stoc.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/fnchyppr.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/mersenne.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/mother.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/rancombi.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/randomc.h/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/ranrotb.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/ranrotw.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/stoc1.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/stoc2.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/stoc3.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/stocc.h/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/testbino.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/testfnch.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/testhype.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/testmfnc.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/testmwnc.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/testpois.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/testwnch.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/userintf.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
/vssver.scc/1.1/Fri Jan 28 02:04:36 2005/-kb/
/wnchyppr.cpp/1.1/Fri Jan 28 02:04:36 2005/-kkv/
D
