/erfres.cpp///1106877876////
/erfresmk.cpp///1106877876////
/ex-cards.cpp///1106877876////
/ex-lotto.cpp///1106877876////
/ex-ran.cpp///1106877876////
/ex-stoc.cpp///1106877876////
/fnchyppr.cpp///1106877876////
/mersenne.cpp///1106877876////
/mother.cpp///1106877876////
/rancombi.cpp///1106877876////
/randomc.h///1106877876////
/ranrotb.cpp///1106877876////
/ranrotw.cpp///1106877876////
/stoc1.cpp///1106877876////
/stoc2.cpp///1106877876////
/stoc3.cpp///1106877876////
/stocc.h///1106877876////
/testbino.cpp///1106877876////
/testfnch.cpp///1106877876////
/testhype.cpp///1106877876////
/testmfnc.cpp///1106877876////
/testmwnc.cpp///1106877876////
/testpois.cpp///1106877876////
/testwnch.cpp///1106877876////
/userintf.cpp///1106877876////
/vssver.scc///1106877876////
/wnchyppr.cpp///1106877876////
