==============================================================================

------------------------------------------------------------------------------
    Basic Information
------------------------------------------------------------------------------

Program Name : DungeonServer
EXE          : D:\科隆2源码[服务端客户端]+数据库\科隆完整可编译源码[服务端客户端]+数据库\corum2\科隆Corum Online单机版\DungeonServer6201村庄\DungeonServer.exe
User         : Administrator
Computer     : USER-20140501WH

OS           : Windows XP SP3 5.1 (Build 2600)
Processor    : Intel Cyrix
Disk         : C: (FREE: 17G/ TOTAL: 29G), D: (FREE: 8G/ TOTAL: 18G), E: (FREE: 7G/ TOTAL: 97G), F: (FREE: 1G/ TOTAL: 97G), G: (FREE: 1G/ TOTAL: 8G), H: (FREE: 8G/ TOTAL: 56G), 

Program      : D:\科隆2源码[服务端客户端]+数据库\科隆完整可编译源码[服务端客户端]+数据库\corum2\科隆Corum Online单机版\DungeonServer6201村庄\DungeonServer.exe
Exception    : 80000003 (BREAKPOINT)
Fault Address: 005799C0 02:000EA9C0


------------------------------------------------------------------------------
    x86 Registers
------------------------------------------------------------------------------

EAX=00000000  EBX=7FFDE000  ECX=7C80189C  EDX=7C92E514
ESI=0012ECC8  EDI=0012F17B  EBP=0012F3B8
DS =0023      ES=0023       FS=003B       GS:0000
CS:EIP=001B:005799C0
SS:ESP=0023:0012ECC8
Flags=00000246


------------------------------------------------------------------------------
    Call Stack (Short)
------------------------------------------------------------------------------

Address   Frame     Function                        SourceFile
005799C0  0012F3B8  0002:000EA9C0                   D:\科隆2源码[服务端客户端]+数据库\科隆完整可编译源码[服务端客户端]+数据库\corum2\科隆Corum Online单机版\DungeonServer6201村庄\DungeonServer.exe
00578D69  0012F4C4  0002:000E9D69                   D:\科隆2源码[服务端客户端]+数据库\科隆完整可编译源码[服务端客户端]+数据库\corum2\科隆Corum Online单机版\DungeonServer6201村庄\DungeonServer.exe
005632B6  0012F724  0002:000D42B6                   D:\科隆2源码[服务端客户端]+数据库\科隆完整可编译源码[服务端客户端]+数据库\corum2\科隆Corum Online单机版\DungeonServer6201村庄\DungeonServer.exe
0055AA98  0012F840  0002:000CBA98                   D:\科隆2源码[服务端客户端]+数据库\科隆完整可编译源码[服务端客户端]+数据库\corum2\科隆Corum Online单机版\DungeonServer6201村庄\DungeonServer.exe
004ADB9D  0012F938  0002:0001EB9D                   D:\科隆2源码[服务端客户端]+数据库\科隆完整可编译源码[服务端客户端]+数据库\corum2\科隆Corum Online单机版\DungeonServer6201村庄\DungeonServer.exe
004AB191  0012FEDC  0002:0001C191                   D:\科隆2源码[服务端客户端]+数据库\科隆完整可编译源码[服务端客户端]+数据库\corum2\科隆Corum Online单机版\DungeonServer6201村庄\DungeonServer.exe
0058F463  0012FFC0  0002:00100463                   D:\科隆2源码[服务端客户端]+数据库\科隆完整可编译源码[服务端客户端]+数据库\corum2\科隆Corum Online单机版\DungeonServer6201村庄\DungeonServer.exe
7C816037  0012FFF0  RegisterWaitForInputIdle+0x08I64X




------------------------------------------------------------------------------
    Memory Dump
------------------------------------------------------------------------------

Code: 16 bytes starting at (EIP = 005799C0)
005799C0: CC 8B F4 6A 00 8D 45 D4  50 6A 10 8B 4D EC 8B 51  ...j..E.Pj..M..Q

Stack: 1024 bytes starting at (ESP = 0012ECC8)
0012ECC0: DA 48 4A 2C 7E 21 93 7C  B8 F4 12 00 48 F8 12 00  .HJ,~!.|....H...
0012ECD0: 00 E0 FD 7F 9B 00 00 00  00 00 00 00 CC CC CC CC  ................
0012ECE0: 60 9E F7 19 CC CC CC CC  CC CC CC CC CC CC CC CC  `...............
0012ECF0: CC CC CC CC CC CC CC CC  80 DB FF 19 CC CC CC CC  ................
0012ED00: CC CC CC CC 80 DB FF 19  CC CC CC CC CC CC CC CC  ................
0012ED10: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012ED20: CC CC CC CC CC CC CC CC  10 2B 00 1A CC CC CC CC  .........+......
0012ED30: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012ED40: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012ED50: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012ED60: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012ED70: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012ED80: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012ED90: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012EDA0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012EDB0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012EDC0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012EDD0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012EDE0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012EDF0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012EE00: CC CC CC CC CC CC CC CC  CC CC CC CC 01 00 00 00  ................
0012EE10: CC CC CC CC CC CC CC CC  09 00 00 00 11 27 11 27  .............'.'
0012EE20: 11 27 11 27 11 27 11 27  11 27 11 27 11 27 11 27  .'.'.'.'.'.'.'.'
0012EE30: FF FF FF FF FF FF FF FF  FF FF 01 00 CC CC CC CC  ................
0012EE40: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC 02 00  ................
0012EE50: CC CC CC CC CC CC CC CC  02 00 CC CC CC CC CC CC  ................
0012EE60: CC CC CC CC CC CC CC CC  CC CC CC CC 02 00 CC CC  ................
0012EE70: CC CC CC CC CC CC 03 00  CC CC CC CC CC CC CC CC  ................
0012EE80: CC CC CC CC CC CC CC CC  CC CC 02 00 CC CC CC CC  ................
0012EE90: CC CC CC CC 04 00 CC CC  CC CC CC CC CC CC CC CC  ................
0012EEA0: CC CC CC CC CC CC CC CC  02 00 CC CC CC CC CC CC  ................
0012EEB0: CC CC 05 00 CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012EEC0: CC CC CC CC CC CC 02 00  CC CC CC CC CC CC CC CC  ................
0012EED0: 06 00 CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012EEE0: CC CC CC CC 02 00 CC CC  CC CC CC CC CC CC 07 00  ................
0012EEF0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012EF00: CC CC 02 00 CC CC CC CC  CC CC CC CC 08 00 CC CC  ................
0012EF10: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012EF20: 02 00 CC CC CC CC CC CC  CC CC 09 00 CC CC CC CC  ................
0012EF30: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC 02 00  ................
0012EF40: CC CC CC CC CC CC CC CC  0A 00 CC CC CC CC CC CC  ................
0012EF50: CC CC CC CC CC CC CC CC  CC CC CC CC 02 00 CC CC  ................
0012EF60: CC CC CC CC CC CC 0B 00  CC CC CC CC CC CC CC CC  ................
0012EF70: CC CC CC CC CC CC CC CC  CC CC 02 00 CC CC CC CC  ................
0012EF80: CC CC CC CC 0C 00 CC CC  CC CC CC CC CC CC CC CC  ................
0012EF90: CC CC CC CC CC CC CC CC  02 00 CC CC CC CC CC CC  ................
0012EFA0: CC CC 0D 00 CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012EFB0: CC CC CC CC CC CC 02 00  CC CC CC CC CC CC CC CC  ................
0012EFC0: 0E 00 CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012EFD0: CC CC CC CC 02 00 CC CC  CC CC CC CC CC CC 0F 00  ................
0012EFE0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012EFF0: CC CC 02 00 CC CC CC CC  CC CC CC CC 10 00 CC CC  ................
0012F000: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0012F010: 02 00 CC CC CC CC CC CC  CC CC 11 00 CC CC CC CC  ................
0012F020: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC 02 00  ................
0012F030: CC CC CC CC CC CC CC CC  12 00 CC CC CC CC CC CC  ................
0012F040: CC CC CC CC CC CC CC CC  CC CC CC CC 02 00 CC CC  ................
0012F050: CC CC CC CC CC CC 13 00  CC CC CC CC CC CC CC CC  ................
0012F060: CC CC CC CC CC CC CC CC  CC CC 02 00 CC CC CC CC  ................
0012F070: CC CC CC CC CC CC CC CC  CC CC CC CC 53 65 6C 65  ............Sele
0012F080: 63 74 20 2A 20 66 72 6F  6D 20 53 70 6F 74 49 6E  ct * from SpotIn
0012F090: 66 6F 20 77 68 65 72 65  20 44 75 6E 67 65 6F 6E  fo where Dungeon
0012F0A0: 49 44 20 3D 20 39 00 00  00 00 00 00 00 00 00 00  ID = 9..........
0012F0B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................


==============================================================================
