==============================================================================

------------------------------------------------------------------------------
    Basic Information
------------------------------------------------------------------------------

Program Name : DungeonServer
EXE          : C:\科隆完整可编译源码[服务端客户端]+数据库\corum2\科隆Corum Online单机版\DungeonServer_5201\DungeonServer.exe
User         : ASUS
Computer     : DESKTOP-7T9OJG4

OS           : Windows 2003 or newer 6.2 (Build 9200)
Processor    : Intel Pentium-III
Disk         : C: (FREE: 42G/ TOTAL: 118G), E:, F:, 

Program      : C:\科隆完整可编译源码[服务端客户端]+数据库\corum2\科隆Corum Online单机版\DungeonServer_5201\CommonServer.dll
Exception    : C0000005 (ACCESS_VIOLATION)
Fault Address: 10003B7B 01:00002B7B


------------------------------------------------------------------------------
    x86 Registers
------------------------------------------------------------------------------

EAX=00000000  EBX=00231000  ECX=00000000  EDX=023705A8
ESI=0019F648  EDI=0019F720  EBP=0019F720
DS =002B      ES=002B       FS=0053       GS:002B
CS:EIP=0023:10003B7B
SS:ESP=002B:0019F63C
Flags=00010212


------------------------------------------------------------------------------
    Call Stack (Short)
------------------------------------------------------------------------------

Address   Frame     Function                        SourceFile
10003B7B  0019F720  CNTNetWork::CreateNetwork+0x08I64X
004B3B26  0019F8E8  0002:00024B26                   C:\科隆完整可编译源码[服务端客户端]+数据库\corum2\科隆Corum Online单机版\DungeonServer_5201\DungeonServer.exe
004AB140  0019FE8C  0002:0001C140                   C:\科隆完整可编译源码[服务端客户端]+数据库\corum2\科隆Corum Online单机版\DungeonServer_5201\DungeonServer.exe
0058F463  0019FF70  0002:00100463                   C:\科隆完整可编译源码[服务端客户端]+数据库\corum2\科隆Corum Online单机版\DungeonServer_5201\DungeonServer.exe
764FFCC9  0019FF80  BaseThreadInitThunk+0x08I64X  
772F80CE  0019FFDC  RtlGetAppContainerNamedObjectPath+0x08I64X
772F809E  0019FFEC  RtlGetAppContainerNamedObjectPath+0x08I64X




------------------------------------------------------------------------------
    Memory Dump
------------------------------------------------------------------------------

Code: 16 bytes starting at (EIP = 10003B7B)
10003B7B: 8B 09 50 FF 51 0C 3B F4  E8 08 32 01 00 5F 5E 5B  ..P.Q.;...2.._^[

Stack: 1024 bytes starting at (ESP = 0019F63C)
0019F630: 00 00 00 00 00 00 00 00  00 00 00 00 2C F8 19 00  ............,...
0019F640: 0A 00 00 00 00 00 00 00  DC F8 19 00 34 F7 19 00  ............4...
0019F650: 00 10 23 00 CC CC CC CC  CC CC CC CC CC CC CC CC  ..#.............
0019F660: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F670: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F680: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F690: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F6A0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F6B0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F6C0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F6D0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F6E0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F6F0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F700: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F710: CC CC CC CC CC CC CC CC  A8 05 37 02 CC CC CC CC  ..........7.....
0019F720: E8 F8 19 00 26 3B 4B 00  2C F8 19 00 0A 00 00 00  ....&;K.,.......
0019F730: 00 00 00 00 3B FE 19 00  F0 F8 19 00 00 10 23 00  ....;.........#.
0019F740: A8 05 37 02 CC CC CC CC  A8 05 37 02 CC CC CC CC  ..7.......7.....
0019F750: CC CC CC CC A8 05 37 02  CC CC CC CC CC CC CC CC  ......7.........
0019F760: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F770: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F780: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F790: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F7A0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F7B0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F7C0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F7D0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F7E0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F7F0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F800: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F810: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F820: 54 01 04 80 CC CC CC CC  CC CC CC CC A0 0F 00 00  T...............
0019F830: 64 00 00 00 7C 00 49 00  07 20 49 00 4D F3 48 00  d...|.I.. I.M.H.
0019F840: 19 F5 48 00 BE 2C 49 00  7C 2D 49 00 E8 FD 00 00  ..H..,I.|-I.....
0019F850: FE 1F 00 00 00 E8 03 00  E8 FD 00 00 00 20 4E 00  ............. N.
0019F860: 14 00 00 00 00 00 00 00  0C 00 00 00 78 F8 19 00  ............x...
0019F870: CC CC CC CC CC CC CC CC  C8 00 00 00 50 F5 48 00  ............P.H.
0019F880: C8 00 00 00 1A 08 49 00  10 27 00 00 C5 25 49 00  ......I..'...%I.
0019F890: 00 00 00 00 CB 29 49 00  00 00 00 00 24 26 49 00  .....)I.....$&I.
0019F8A0: 00 00 00 00 BF 0D 49 00  00 00 00 00 1A 1C 49 00  ......I.......I.
0019F8B0: 00 00 00 00 4C 26 49 00  00 00 00 00 6B 16 49 00  ....L&I.....k.I.
0019F8C0: 00 00 00 00 8B 0F 49 00  00 00 00 00 9C 12 49 00  ......I.......I.
0019F8D0: 60 EA 00 00 FB FE 48 00  CC CC CC CC 80 FE 19 00  `.....H.........
0019F8E0: EE 10 5B 00 FF FF FF FF  8C FE 19 00 40 B1 4A 00  ..[.........@.J.
0019F8F0: E6 04 49 00 E6 04 49 00  00 10 23 00 90 85 37 02  ..I...I...#...7.
0019F900: CC CC CC CC B0 0B 37 02  CC CC CC CC CC CC CC CC  ......7.........
0019F910: B0 0B 37 02 CC CC CC CC  CC CC CC CC CC CC CC CC  ..7.............
0019F920: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F930: CC CC CC CC 70 0E 37 02  CC CC CC CC CC CC CC CC  ....p.7.........
0019F940: 70 0E 37 02 CC CC CC CC  CC CC CC CC E8 10 37 02  p.7...........7.
0019F950: CC CC CC CC CC CC CC CC  E8 10 37 02 CC CC CC CC  ..........7.....
0019F960: CC CC CC CC 20 11 37 02  CC CC CC CC CC CC CC CC  .... .7.........
0019F970: 20 11 37 02 CC CC CC CC  CC CC CC CC 90 85 37 02   .7...........7.
0019F980: CC CC CC CC CC CC CC CC  90 85 37 02 CC CC CC CC  ..........7.....
0019F990: CC CC CC CC E8 AC 5B 02  CC CC CC CC CC CC CC CC  ......[.........
0019F9A0: 28 51 5C 02 CC CC CC CC  CC CC CC CC D0 74 5D 02  (Q\..........t].
0019F9B0: CC CC CC CC CC CC CC CC  48 E4 37 02 CC CC CC CC  ........H.7.....
0019F9C0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F9D0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F9E0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019F9F0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019FA00: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019FA10: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
0019FA20: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................


==============================================================================
