;--------- SERVER TYPE ---------
;0 = SERVER_TYPE_LOGINAGENT
;1 = SERVER_TYPE_WORLD
;2 = SERVER_TYPE_DUNGEON	
;3 = SERVER_TYPE_VILLAGE
;-------------------------------

;------ SERVER SET CODE --------
;1 = 카이엔
;2 = 이슈리아
;3 = 자이피
;4 = 아이슈마
;5 = 넷마블1
;6 = 넷마블2
;7 = 넷마블3
;8 = 넷마블4(예비)
;100 ~ = FOR DEVELOPER
;-------------------------------

[OWN_SERVERINFO]
SERVER_TYPE 		= 1
;Test Server Set 	= 0
SERVER_SET		= 0
SERVER_ID 		= 5201
IP_FOR_USER_LISTEN	= 192.168.1.88
IP_FOR_SERVER_LISTEN	= 		
PORT_FOR_USERSIDE	= 15201
PORT_FOR_SERVERSIDE	= 


[EXTERNAL_SERVERINFO]
DUNGEON_SERVER_DATA_PATH= D:\DungeonServerData
WORLD_SERVER_DATA_PATH	= D:\DungeonServerData
IP_FOR_WORLD_SERVER 	= 192.168.1.88
PORT_FOR_WORLD_SERVER 	= 17201
IP_FOR_DATABASE1 	= 192.168.1.88,1433
IP_FOR_DATABASE2 	= 192.168.1.88,1433
