Header:   0, Count:          2, Traffic:                 8498 Bytes
Header:  11, Count:          1, Traffic:                  110 Bytes
Header:  18, Count:          1, Traffic:                   60 Bytes
Header:  19, Count:         10, Traffic:                   60 Bytes
Header:  22, Count:          1, Traffic:                   52 Bytes
Header:  24, Count:         32, Traffic:                 1760 Bytes
Header:  26, Count:         71, Traffic:                18969 Bytes
Header:  27, Count:         62, Traffic:                 9486 Bytes
Header:  89, Count:          1, Traffic:                    9 Bytes
Header: 100, Count:          3, Traffic:                   60 Bytes
Header: 101, Count:          1, Traffic:                   12 Bytes
Header: 104, Count:          3, Traffic:                   80 Bytes
Header: 106, Count:          2, Traffic:                   14 Bytes
Header: 108, Count:          1, Traffic:                    7 Bytes
Header: 130, Count:         35, Traffic:                  245 Bytes
Header: 133, Count:         10, Traffic:                  100 Bytes
Header: 166, Count:          2, Traffic:                    6 Bytes
Header: 172, Count:         12, Traffic:                   84 Bytes
